# akqa-test_venu

./: .gitignore  .project  Meeting scheduler test.docx  README.md  pom.xml
src/main/java/com/akqa/: App.java
src/main/java/com/akqa/model/: MeetingSchedule.java
src/main/java/com/akqa/process/: CustomItemProcessor.java
src/main/java/com/akqa/write/: CustomItemWriter.java
src/main/resources/spring/batch/config/: context.xml
src/main/resources/spring/batch/jobs/: job-meetingSchedule.xml
src/test/java/com/akqa/: AppTest.java
src/test/resources/spring/batch/jobs/: job-meetingSchedule.xml
src/test/resources/txtfile/: meeting-scheduler-test.txt
